[gd_scene load_steps=7 format=3 uid="uid://cpcdm6qgj0fpq"]

[ext_resource type="PackedScene" uid="uid://bgxo0dbj8x7ev" path="res://humanoid/scenes/mire.tscn" id="1_73tle"]
[ext_resource type="Script" path="res://addons/humanoid/humanoid_driver.gd" id="2_svre7"]
[ext_resource type="Script" path="res://addons/humanoid/humanoid_pose_calculator.gd" id="3_c4ngu"]

[sub_resource type="Animation" id="Animation_g50bi"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 7.45058e-09, 2.77556e-16, -7.99361e-15, -1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.242716, -2.54146e-09, -1.01579e-08, 0.970097)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:Neck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.242716, -1.62228e-08, 6.484e-08, 0.970098)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.5, -0.5, -0.5, 0.5)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.135686, 0.945781, -0.292114, -0.0419081)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0201361, 0.70682, 0.289352, 0.645194)
tracks/6/type = "scale_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.00005, 0.999996, 0.999954)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5, 0.5, 0.5, 0.5)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.135686, -0.945781, 0.292113, -0.0419081)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0201365, -0.70682, -0.289352, 0.645194)
tracks/10/type = "scale_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.00005, 0.999996, 0.999954)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 0.999958, 1.00001)
tracks/12/type = "scale_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:Heel.l")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1, 1.00002, 1.00001)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 3.09968e-07, 1.51619e-06, -1, -5.97452e-08)
tracks/14/type = "scale_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1, 0.999958, 1.00001)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:Heel.r")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -4.29512e-06, -4.2183e-06, 0.707105, -0.707109)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:Heel.r")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1, 1.00002, 1.00001)

[sub_resource type="Animation" id="Animation_o73s2"]
resource_name = "TestPose"
length = 0.375
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 7.45058e-09, 2.77556e-16, -7.99361e-15, -1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.242716, -2.54146e-09, -1.01579e-08, 0.970097)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:Neck")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.242716, -1.62228e-08, 6.484e-08, 0.970098)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.411158, -0.562033, -0.428868, 0.575448)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.135686, 0.945781, -0.292114, -0.0419081)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0201361, 0.70682, 0.289352, 0.645194)
tracks/6/type = "scale_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.00005, 0.999996, 0.999954)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.411158, 0.562033, 0.428868, 0.575448)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.135686, -0.945781, 0.292113, -0.0419081)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0201365, -0.70682, -0.289352, 0.645194)
tracks/10/type = "scale_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.00005, 0.999996, 0.999954)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 0.999958, 1.00001)
tracks/12/type = "scale_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:Heel.l")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1, 1.00002, 1.00001)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 3.09968e-07, 1.51619e-06, -1, -5.97452e-08)
tracks/14/type = "scale_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1, 0.999958, 1.00001)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:Heel.r")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -4.29512e-06, -4.2183e-06, 0.707105, -0.707109)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:Heel.r")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1, 1.00002, 1.00001)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0uiy"]
_data = {
"RESET": SubResource("Animation_g50bi"),
"TestPose": SubResource("Animation_o73s2")
}

[node name="Node3D" type="Node3D"]

[node name="HumanoidPoseCalculator" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_c4ngu")
active = true
target = NodePath("../HumanoidDriver")

[node name="Source_Armature_GeneralSkeleton#BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.269948, 0.788823, -0.552164, -0.675702, -0.563734, -0.475006, -0.68597, 0.244871, 0.685189, 0.200087, 1.07146, 0.191058)
bone_name = "LeftLowerArm"
bone_idx = 9

[node name="Source" parent="." instance=ExtResource("1_73tle")]

[node name="GeneralSkeleton" parent="Source" index="0"]
bones/0/rotation = Quaternion(-7.45058e-09, -2.77556e-16, 7.99361e-15, 1)
bones/3/rotation = Quaternion(0.242716, -1.62228e-08, 6.484e-08, 0.970097)
bones/40/rotation = Quaternion(-0.135686, 0.945781, -0.292114, -0.0419081)
bones/43/rotation = Quaternion(-0.0201361, 0.70682, 0.289352, 0.645194)
bones/44/scale = Vector3(1.00005, 0.999996, 0.999954)
bones/59/rotation = Quaternion(0.135686, 0.945782, -0.292113, 0.0419081)
bones/62/rotation = Quaternion(-0.0201365, -0.70682, -0.289352, 0.645194)
bones/63/scale = Vector3(1.00005, 0.999996, 0.999954)
bones/83/scale = Vector3(1, 0.999958, 1.00001)
bones/85/rotation = Quaternion(-3.09968e-07, -1.51619e-06, 1, 5.97452e-08)
bones/87/scale = Vector3(1, 0.999958, 1.00001)

[node name="Head" parent="Source/GeneralSkeleton" index="5"]
transform = Transform3D(0.926594, -0.341235, 0.158059, 0.375697, 0.858499, -0.349043, -0.0165882, 0.382803, 0.923681, 0.0100576, 1.55917, -0.0131339)

[node name="AnimationPlayer" parent="Source" index="2"]
libraries = {
"": SubResource("AnimationLibrary_q0uiy")
}

[node name="Target" parent="." instance=ExtResource("1_73tle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85253, 0, 0)

[node name="GeneralSkeleton" parent="Target" index="0"]
bones/5/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/6/rotation = Quaternion(0.707107, 0, 0, 0.707107)

[node name="Head" parent="Target/GeneralSkeleton" index="5"]
transform = Transform3D(0.926594, -0.341235, 0.158059, 0.375697, 0.858499, -0.349043, -0.0165882, 0.382803, 0.923681, 0.0100576, 1.55917, -0.0131339)

[node name="HumanoidDriver" type="Node" parent="."]
script = ExtResource("2_svre7")
reset_pose = true
active = true
hips_transform = Transform3D(1, -1.59872e-14, -5.55112e-16, 1.59872e-14, 1, 1.49012e-08, 5.55112e-16, -1.49012e-08, 1, -2.88658e-15, 0.97429, 0.00570369)
"muscle_settings/Spine Front-Back" = 0.140163
"muscle_settings/Spine Left-Right" = 0.142311
"muscle_settings/Spine Twist Left-Right" = 2.25
"muscle_settings/Chest Front-Back" = -1.64581
"muscle_settings/Chest Left-Right" = 0.894135
"muscle_settings/Chest Twist Left-Right" = 2.25
"muscle_settings/UpperChest Front-Back" = 2.18444
"muscle_settings/UpperChest Left-Right" = -0.00218444
"muscle_settings/UpperChest Twist Left-Right" = 0.00572958
"muscle_settings/Neck Nod Down-Up" = -0.772702
"muscle_settings/Neck Tilt Left-Right" = 0.772695
"muscle_settings/Neck Turn Left-Right" = 2.25
"muscle_settings/Head Nod Down-Up" = 0.0
"muscle_settings/Head Tilt Left-Right" = 0.0
"muscle_settings/Head Turn Left-Right" = 0.00286479
"muscle_settings/Left Eye Down-Up" = 0.0
"muscle_settings/Left Eye In-Out" = 0.0
"muscle_settings/Right Eye Down-Up" = 0.0
"muscle_settings/Right Eye In-Out" = 0.0
"muscle_settings/Jaw Close" = 0.0
"muscle_settings/Jaw Left-Right" = 0.0
"muscle_settings/Left Upper Leg Front-Back" = 0.649207
"muscle_settings/Left Upper Leg In-Out" = -0.541014
"muscle_settings/Left Upper Leg Twist In-Out" = 1.5
"muscle_settings/Left Lower Leg Stretch" = 1.03731
"muscle_settings/Left Lower Leg Twist In-Out" = 1.0
"muscle_settings/Left Foot Up-Down" = 0.0
"muscle_settings/Left Foot Twist In-Out" = 0.0
"muscle_settings/Left Toes Up-Down" = 0.0
"muscle_settings/Right Upper Leg Front-Back" = 0.666838
"muscle_settings/Right Upper Leg In-Out" = 0.55569
"muscle_settings/Right Upper Leg Twist In-Out" = -1.5
"muscle_settings/Right Lower Leg Stretch" = 1.00779
"muscle_settings/Right Lower Leg Twist In-Out" = -1.0
"muscle_settings/Right Foot Up-Down" = 0.0
"muscle_settings/Right Foot Twist In-Out" = 0.0
"muscle_settings/Right Toes Up-Down" = 0.0
"muscle_settings/Left Shoulder Down-Up" = -6.32199e-08
"muscle_settings/Left Shoulder Front-Back" = -1.2644e-07
"muscle_settings/Left Arm Down-Up" = -0.383295
"muscle_settings/Left Arm Front-Back" = 0.472754
"muscle_settings/Left Arm Twist In-Out" = 1.0
"muscle_settings/Left Forearm Stretch" = 1.0213
"muscle_settings/Left Forearm Twist In-Out" = 1.0
"muscle_settings/Left Hand Down-Up" = -3.55615e-07
"muscle_settings/Left Hand In-Out" = -1.56471e-06
"muscle_settings/Right Shoulder Down-Up" = 2.52879e-07
"muscle_settings/Right Shoulder Front-Back" = -3.97047e-23
"muscle_settings/Right Arm Down-Up" = 0.561374
"muscle_settings/Right Arm Front-Back" = 0.455142
"muscle_settings/Right Arm Twist In-Out" = -1.0
"muscle_settings/Right Forearm Stretch" = 1.02389
"muscle_settings/Right Forearm Twist In-Out" = -1.0
"muscle_settings/Right Hand Down-Up" = -7.82353e-07
"muscle_settings/Right Hand In-Out" = 7.1123e-07
"muscle_settings/LeftHand.Thumb.1 Stretched" = -0.784588
muscle_settings/LeftHand.Thumb.Spread = -1.51975
"muscle_settings/LeftHand.Thumb.2 Stretched" = 0.718893
"muscle_settings/LeftHand.Thumb.3 Stretched" = 0.718893
"muscle_settings/LeftHand.Index.1 Stretched" = 0.548122
muscle_settings/LeftHand.Index.Spread = -2.38335
"muscle_settings/LeftHand.Index.2 Stretched" = 0.909824
"muscle_settings/LeftHand.Index.3 Stretched" = 0.909824
"muscle_settings/LeftHand.Middle.1 Stretched" = 0.642327
muscle_settings/LeftHand.Middle.Spread = -5.60193
"muscle_settings/LeftHand.Middle.2 Stretched" = 0.896036
"muscle_settings/LeftHand.Middle.3 Stretched" = 0.896036
"muscle_settings/LeftHand.Ring.1 Stretched" = 0.829891
muscle_settings/LeftHand.Ring.Spread = 4.23083
"muscle_settings/LeftHand.Ring.2 Stretched" = 0.889438
"muscle_settings/LeftHand.Ring.3 Stretched" = 0.889438
"muscle_settings/LeftHand.Little.1 Stretched" = 0.92454
muscle_settings/LeftHand.Little.Spread = 1.33816
"muscle_settings/LeftHand.Little.2 Stretched" = 0.872375
"muscle_settings/LeftHand.Little.3 Stretched" = 0.872375
"muscle_settings/RightHand.Thumb.1 Stretched" = 1.89973
muscle_settings/RightHand.Thumb.Spread = -0.627678
"muscle_settings/RightHand.Thumb.2 Stretched" = -0.718909
"muscle_settings/RightHand.Thumb.3 Stretched" = -0.718909
"muscle_settings/RightHand.Index.1 Stretched" = -0.953364
muscle_settings/RightHand.Index.Spread = -1.37037
"muscle_settings/RightHand.Index.2 Stretched" = -0.909828
"muscle_settings/RightHand.Index.3 Stretched" = -0.909828
"muscle_settings/RightHand.Middle.1 Stretched" = -0.840265
muscle_settings/RightHand.Middle.Spread = -4.28236
"muscle_settings/RightHand.Middle.2 Stretched" = -0.896023
"muscle_settings/RightHand.Middle.3 Stretched" = -0.896023
"muscle_settings/RightHand.Ring.1 Stretched" = -0.634625
muscle_settings/RightHand.Ring.Spread = 5.53261
"muscle_settings/RightHand.Ring.2 Stretched" = -0.889441
"muscle_settings/RightHand.Ring.3 Stretched" = -0.889441
"muscle_settings/RightHand.Little.1 Stretched" = -0.535267
muscle_settings/RightHand.Little.Spread = 2.31136
"muscle_settings/RightHand.Little.2 Stretched" = -0.872374
"muscle_settings/RightHand.Little.3 Stretched" = -0.872374

[editable path="Source"]
[editable path="Target"]
